<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Física Teórica || Conteúdos</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/content.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

</head>
<body>

<!-- ___________________________________________________________NAVEGAÇÃO_______________________________________________________________________________-->
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid" role="navigation">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lista das Leis<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a>Mecânica Clássica:</a></li>
                        <li><a href="#firstlaw_btn">Primeira lei de Newton</a></li>
                        <li><a href="#secondlaw_btn">Segunda lei de Newton</a></li>
                        <li><a href="#thirdlaw_btn">Terceira lei de Newton</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a>Termodinâmica:</a></li>
                        <li><a href="#zerlaw_btn">Lei 0 da Termodinâmica</a></li>
                        <li><a href="#firstlaw_t_btn">Primeira Lei da Termodinâmica</a></li>
                        <li><a href="#secondlaw_t_btn">Segunda Lei da Termodinâmica</a></li>
                        <li><a href="#thirdlaw_t_btn">Terceira Lei da Termodinâmica</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a>Eletromagnetismo:</a>
                        <li><a href="#firstlaw_elec_btn">Força eletromagnética</a></li>
                        <li><a href="#secondlaw_elec_btn">Lei de Coulomb</a></li>
                        <li><a href="#thirdlaw_elec_btn">Força entre cargas</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a id="contactos" href="#">Contactos</a></li>
                <li><a id="sobre" href="#">About</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>



<!--................................................ABOUT AND CONTACTS..............................................................-->
<div id="relativeAbout">
    <div id="about">
        <img id="xButtonAbout" src="img/xbutton.png">
        <p class="popTitle">About</p>
        <p>Site elaborado para o projecto final de lab2.</p>
        <p>Retrata as leis teóricas da física, acompanhado de exemplos e as suas fórmulas.</p>
        <p>Tem implementado também um quizz de forma a consolidar conhecimento</p>
    </div>
</div>

<div id="relativeContact">
    <div id="contact">
        <img id="xButtonContact" src="img/xbutton.png">
        <p class="popTitle">Contactos</p>
        <p>Marcelo Bettencourt <span><a href="mailTo:marcelobettencourt@ua.pt" target="_blank"> mail me!</a></span></p>
        <p>Hélia Gaspar <span><a href="mailTo:helia.gaspar@ua.pt" target="_blank"> mail me!</a></span></p>
        <p>Ricardo Coelho <span><a href="mailTo:ricardo.coelho@ua.pt" target="_blank"> mail me!</a></span></p>
        <p>Daniel Bastos <span><a href="mailTo:daniel.oliveira.bastos@ua.pt" target="_blank"> mail me!</a></span></p>
    </div>
</div>


<!--..............................................................................................................................-->





<!-- _____________________________________________________________________________________CONTETUDO__________________________________________________________________-->


    <div class="slider_content_btn">

<!-- ________________________________________________________________________________________Mecânica_________________________________________________________________ -->

<div class="mecanicaClassica" id="mecanica_btn">

    <div class="giveSomeSpace mecclass">
        <h1>Mecânica Clássica</h1>
    </div>

    <p class="space"></p>
<!-- ____________________________________________________________________Primeira Lei de Newton________________________________________________-->

    <div class="first_law" id="firstlaw_btn">
        <div class="primeira-lei">

            <div id="primeira_lei">
                <h1>Primeira Lei de Newton</h1>
            </div>

            <div class="content_slider">

                <div class="content">
                    <div class="texto">
                        <p>Lei I:Todo corpo continua em seu estado de repouso ou de movimento uniforme em uma linha reta, a menos que seja forçado a mudar aquele estado por forças aplicadas sobre ele. </p>
                        <p>Conhecida como princípio da inércia a primeira lei de Newton afirma que: se a força resultante(o vetor soma de todas as forças que agem em um objeto) é nula, logo a velocidade do objeto é constante.
                        <p>Consequentemente: </p>
                        <ul>
                            <li>Um objeto que está em repouso ficará em repouso a não ser que uma força resultante não nula aja sobre ele</li>
                            <li>Um objeto que está em movimento retilíneo uniforme não mudará a sua velocidade a não ser que uma força resultante não nula aja sobre ele. </li>
                        </ul>
                    </div>
                    <div class="images_pl">
                    </div>
<div class="break"></div>
                </div>


                <div class="content">
                    <div class="iframe">
                    <iframe width="650" height="350" src="https://www.youtube.com/embed/5oi5j11FkQg" frameborder="0" allowfullscreen class="iframe"></iframe>
                    </div>
                </div>

                <div class="break"></div>
                <div class="content">
                    <div class="formulas_pl">
                    <div class="formula_01_pl"><img src="img/formulas/plei_n/forca_resultante.png"> </div>
                    <div class="formula_02_pl"><img src="img/formulas/plei_n/potencia_instantanea.png"> </div>
                    <div class="formula_03_pl"><img src="img/formulas/plei_n/potencia_media.png"> </div>
                    </div>
                </div>
            </div>


            <div class="break"></div>

            <div class="primeira_buttons">
                <button class="primeira-button plei" onclick="currentDiv(1)">Explicação</button>
                <button class="primeira-button plei" onclick="currentDiv(2)">Vídeo</button>
                <button class="primeira-button plei" onclick="currentDiv(3)">Fórmulas</button>
            </div>

        </div>


    </div>
</div>

        <p class="space"></p>
    <!-- ________________________________________Segunda Lei__________________________________ -->

        <div class="second_law" id="secondlaw_btn">
        <div class="segunda-lei">

            <div id="segunda_lei">
                <h1>Segunda Lei de Newton</h1>
            </div>

            <div class="content_slider_sl">

                <div class="content_sl">
                    <div class="texto_sl">
                        <p>Lei II: A mudança de movimento é proporcional à força motora imprimida, e é produzida na direção de linha reta na qual aquela força é aplicada.</p>
                        <p>A segunda lei de Newton, também chamada de princípio fundamental da dinâmica, afirma que a força resultante F → em uma partícula é igual à taxa temporal de variação do seu momento linear F → em um sistema de referência inercial.</p>

                    </div>

                    <div class="images_sl">
                    </div>

                </div>

                <div class="break"></div>


                <div class="content_sl">
                    <div class="iframe">
                        <iframe width="650" height="350" src="https://www.youtube.com/embed/8YhYqN9BwB4" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="break"></div>


                <div class="content_sl">
                    <div class="formulas_sl">
                        <div class="formula_01_sl"><img src="img/formulas/slei_n/energia_mecanica.png"> </div>
                        <div class="formula_02_sl"><img src="img/formulas/slei_n/energia_sinesica.png"> </div>
                        <div class="formula_03_sl"><img src="img/formulas/slei_n/formsTemplate.png"> </div>
                    </div>
                </div>
            </div>


            <div class="break"></div>

            <div class="segunda_buttons">
                <button class="segunda_button slei" onclick="currentDiv_sl(1)">Explicação</button>
                <button class="segunda_button slei" onclick="currentDiv_sl(2)">Vídeo</button>
                <button class="segunda_button slei" onclick="currentDiv_sl(3)">Fórmulas</button>
            </div>

        </div>

    </div>

        <p class="space"></p>
<!-- __________________________________________________________________Terceira Lei de Newton___________________________________________________________-->

        <div class="third_law" id="thirdlaw_btn">
        <div class="terceira-lei">

            <div id="terceira_lei">
                <h1>Terceira Lei de Newton</h1>
            </div>

            <div class="content_slider_tl">

                <div class="content_tl">
                    <div class="texto_tl">
                        <p>Lei III: A toda ação há sempre uma reação oposta e de igual intensidade: as ações mútuas de dois corpos um sobre o outro são sempre iguais e dirigidas em sentidos opostos.</p>
                        <p>A terceira lei de Newton, ou Princípio da Ação e Reação, diz que a força representa a interação física entre dois corpos distintos ou partes distintas de um corpo. Se um corpo A exerce uma força em um corpo B, o corpo B simultaneamente exerce
                            uma força de mesma magnitude no corpo A— ambas as forças possuindo mesma direção, contudo sentidos contrários..</p>

                    </div>

                    <div class="images_tl">
                    </div>

                </div>
                <div class="break"></div>

                <div class="content_tl">
                    <div class="iframe">
                        <iframe width="650" height="350" src="https://www.youtube.com/embed/TVAxASr0iUY" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="content_tl">
                    <div class="formulas_tl">
                        <div class="formula_01_tl"><img src="img/formulas/tlei_n/forca_gravitacional.png"> </div>
                        <div class="formula_02_tl"><img src="img/formulas/tlei_n/segLei2New.png"> </div>
                        <div class="formula_03_tl"><img src="img/formulas/tlei_n/trabalho.png"> </div>
                    </div>
                </div>
            </div>



            <div class="terceira_buttons">
                <button class="terceira-button tlei" onclick="currentDiv_tl(1)">Explicação</button>
                <button class="terceira-button tlei" onclick="currentDiv_tl(2)">Vídeo</button>
                <button class="terceira-button tlei" onclick="currentDiv_tl(3)">Fórmulas</button>
            </div>

        </div>

        </div>

        <p class="space"></p>


    <!-- ______________________________________________________________________TERMODINAMICA__________________________________________________________-->


    <div class="termodinamica" id="termodinamica_btn">

        <div class="giveSomeSpace"><h1>Termodinâmica</h1></div>

        <p class="space"></p>

        <!-- ____________________________________________________________________ Lei Zero da Termodinamica________________________________________________-->

        <div class="zero_law_t" id="zerlaw_btn">

            <div class="zero-lei_t">

                <div id="zero_lei_t">
                    <h1>Lei Zero da Termodinâmica</h1>
                </div>

                <div class="content_slider_t_z">

                    <div class="content_t_z">
                        <div class="texto_t_z">
                            <p class="imTheFirstP">A lei zero da termodinâmica afirma que "Se dois corpos A e B estão separadamente em equilíbrio térmico com um terceiro
                                corpo C, então A e B estão em equilíbrio térmico entre si" Essa lei permite a definição de uma escala de temperatura,
                                como por exemplo, as escalas de temperatura Celsius, Fahrenheit, Kelvin, Réaumur, Rankine, Newton e Leiden.</p>
                        </div>
                        <div class="images_pl_t_z">
                        </div>

                    </div>
                    <div class="break"></div>

                    <div class="content_t_z">
                        <div class="iframe">
                            <iframe width="650" height="350" src="https://www.youtube.com/embed/S2hsaTO0bO8" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>


                    <div class="content_t_z">
                        <div class="formulas_z_t">
                        <div class="formula_01_z_t"><img src="img/formulas/zlei_t/escala_fahrenheit.png"> </div>
                        <div class="formula_02_z_t"><img src="img/formulas/zlei_t/escala_kelvin.png"> </div>
                    </div>
                    </div>
                </div>




                <div class="zero_buttons_t">
                    <button class="zero-button_t zlei_t" onclick="currentDiv_t_z(1)">Explicação</button>
                    <button class="zero-button_t zlei_t" onclick="currentDiv_t_z(2)">Vídeo</button>
                    <button class="zero-button_t zlei_t" onclick="currentDiv_t_z(3)">Fórmulas</button>
                </div>

            </div>


        </div>

    </div>

        <p class="space"></p>



        <!-- ____________________________________________________________________Primeira Lei da Termodinamica________________________________________________-->

        <div class="first_law_t" id="firstlaw_t_btn">

            <div class="primeira-lei_t">

                <div id="primeira_lei_t">
                    <h1>Primeira Lei da Termodinâmica</h1>
                </div>

                <div class="content_slider_t">

                    <div class="content_t">
                        <div class="texto_t">
                            <p class="imTheFirstP">A primeira declaração explícita da primeira lei da termodinâmica, dada por Rudolf Clausius em 1850, refere-se a processos
                                termodinâmicos cíclicos. Sempre que o trabalho for produzido pelo órgão gerador de calor, certa quantidade desta energia
                                é consumida, que é proporcional ao trabalho realizado; por outro lado, por o gasto de uma quantidade igual de trabalho a
                                mesma quantidade de calor é produzida. </p>
                            <p>Desta forma, quanto maior a energia interna de um sistema, maior será seu potencial para a realização de trabalho, sendo
                                que convenciona-se que W>0, quando o sistema se expande e perde energia para o meio externo e W<0, quando o sistema se
                                contrai e recebe energia do meio externo. </p>
                            <p>Termodinamicamente, se o estado de um sistema muda, então ele está passando por um processo. A sucessão de estados através
                                da qual passa o sistema define o caminho do processo. Se, no final do processo, as propriedades tiverem regressado aos seus
                                valores iniciais, o sistema foi submetido a um processo cíclico. A equação que descreve a relação entre a pressão, volume
                                e temperatura é dada por: </p>
                            <p>PV = nRT - Onde n é o número de mols e R é a constante universal dos gases, R = 8,31 J/mol.K </p>
                        </div>
                        <div class="images_pl_t">
                        </div>

                    </div>

                    <div class="break"></div>
                    <div class="content_t">
                        <div class="iframe">
                            <iframe width="650" height="350" src="https://www.youtube.com/embed/O7HwhkYt6YU" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    </div>


                    <div class="content_t">
                        <div class="formulas_pl_t">
                            <div class="formula_01_pl_t"><img src="img/formulas/plei_t/primLeiTermo.png"> </div>
                            <div class="formula_02_pl_t"><img src="img/formulas/plei_t/equilibrio_termico.png"> </div>
                        </div>
                    </div>





                <div class="primeira_buttons_t">
                    <button class="primeira-button_t plei_t" onclick="currentDiv_t(1)">Explicação</button>
                    <button class="primeira-button_t plei_t" onclick="currentDiv_t(2)">Vídeo</button>
                    <button class="primeira-button_t plei_t" onclick="currentDiv_t(3)">Fórmulas</button>
                </div>
            </div>
            </div>

        

        <p class="space"></p>

        <!-- ________________________________________Segunda Lei Termodinamica__________________________________ -->


        <div class="second_law_t" id="secondlaw_t_btn">

            <div class="segunda-lei_t">

                <div id="segunda_lei_t">
                    <h1>Segunda Lei da Termodinamica</h1>
                </div>

                <div class="content_slider_sl_t">

                    <div class="content_sl_t">
                        <div class="texto_sl_t">
                            <p class="imTheFirstP">A segunda lei da termodinâmica ou segundo princípio da termodinâmica expressa, que "A quantidade de
                                entropia de qualquer sistema isolado termodinamicamente tende a incrementar-se com o tempo, até alcançar um valor máximo".
                                Mais sensivelmente, quando uma parte de um sistema fechado interage com outra parte, a energia tende a dividir-se por igual,
                                até que o sistema alcance um equilíbrio térmico. </p>
                            <p>Enquanto a primeira lei da termodinâmica estabelece a conservação de energia em qualquer transformação, a segunda lei
                                estabelece condições para que as transformações termodinâmicas possam ocorrer. </p>
                            <p>Num sentido geral, a segunda lei da termodinâmica afirma que as diferenças entre sistemas em contato tendem a igualar-se.
                                As diferenças de pressão, densidade e, particularmente, as diferenças de temperatura tendem a equalizar-se. Isto significa
                                que um sistema isolado chegará a alcançar uma temperatura uniforme. Uma máquina térmica é aquela que provê trabalho eficaz
                                graças à diferença de temperatura entre dois corpos. Dado que qualquer máquina termodinâmica requer uma diferença de
                                temperatura, deriva-se que nenhum trabalho útil pode extrair-se de um sistema isolado em equilíbrio térmico, isto é,
                                requererá de alimentação de energia do exterior. A segunda lei se usa normalmente como a razão por a qual não se pode criar
                                uma máquina de movimento perpétuo (moto contínuo). </p>
                        </div>
                        <div class="images_sl_t">
                        </div>

                    </div>
                    <div class="break"></div>

                    <div class="content_sl_t"><div class="iframe">
                        <iframe width="650" height="350" src="https://www.youtube.com/embed/MrwW4w2nAMc" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>


                    <div class="content_sl_t">
                        <div class="formulas_sl_t">
                            <div class="formula_01_sl_t"><img src="img/formulas/slei_t/equacGeralDoEstado.png"> </div>
                            <div class="formula_02_sl_t"><img src="img/formulas/slei_t/numDeMols.png"> </div>
                            <div class="formula_03_sl_t"><img src="img/formulas/slei_t/energiaInterna.png"> </div>
                            <div class="formula_04_sl_t"><img src="img/formulas/slei_t/energiaInterna2.png"> </div>
                        </div>
                    </div>
                </div>




                <div class="segunda_buttons_t">
                    <button class="segunda_button_t slei_t" onclick="currentDiv_sl_t(1)">Explicação</button>
                    <button class="segunda_button_t slei_t" onclick="currentDiv_sl_t(2)">Vídeo</button>
                    <button class="segunda_button_t slei_t" onclick="currentDiv_sl_t(3)">Fórmulas</button>
                </div>

            </div>
        </div>

        <p class="space"></p>

        <!-- __________________________________________________________________Terceira Lei da Termodinamica___________________________________________________________-->


        <div class="third_law_t" id="thirdlaw_t_btn">

            <div class="terceira-lei_t">

                <div id="terceira_lei_t">
                    <h1>Terceira Lei da Termodinamica</h1>
                </div>

                <div class="content_slider_tl_t">

                    <div class="content_tl_t">
                        <div class="texto_tl_t">
                            <p class="imTheFirstP">A terceira lei da termodinâmica foi desenvolvida por Walther Nernst entre 1906 e 1912, e diz que, quando um sistema se
                                aproxima da temperatura do zero absoluto, todos os processos cessam, e a entropia tem um valor mínimo. A lei, portanto,
                                fornece um ponto de referência para a determinação do valor da entropia.</p>
                        </div>
                        <div class="images_tl_t">
                        </div>

                    </div>

                    <div class="break"></div>
                    <div class="content_tl_t"><div class="iframe">
                        <iframe width="650" height="350" src="https://www.youtube.com/embed/kuGmsnzjbpE" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>


                    <div class="content_tl_t">
                        <div class="formulas_tl_t">
                            <div class="formula_01_tl_t"><img src="img/formulas/tlei_t/variacaoEnergiaInterna.png"> </div>
                            <div class="formula_02_tl_t"><img src="img/formulas/tlei_t/trabGasSobrePressao.png"> </div>
                            <div class="formula_03_tl_t"><img src="img/formulas/tlei_t/variacaoEntropia.png"> </div>
                            <div class="formula_04_tl_t"><img src="img/formulas/tlei_t/variacaoEntropia2.png"> </div>
                        </div>
                </div>




                <div class="terceira_buttons_t">
                    <button class="terceira-button_t tlei_t" onclick="currentDiv_tl_t(1)">Explicação</button>
                    <button class="terceira-button_t tlei_t" onclick="currentDiv_tl_t(2)">Vídeo</button>
                    <button class="terceira-button_t tlei_t" onclick="currentDiv_tl_t(3)">Fórmulas</button>
                </div>

            </div>


        </div>


    </div>

        <p class="space"></p>
    <!-- ________________________________________________________________________ELECTROMAGNETISMO___________________________________________________________ -->

    <div class="electromagnetismo" id="electromagnet_btn">


        <div class="giveSomeSpace"><h1>Eletromagnetismo</h1></div>

        <p class="space"></p>
        <!-- ____________________________________________________________________Força Electromagnética________________________________________________-->

        <div class="first_law_elec" id="firstlaw_elec_btn">

            <div class="primeira-lei_elec">

                <div id="primeira_lei_elec">
                    <h1>Força Electromagnética</h1>
                </div>

                <div class="content_slider_elec">

                    <div class="content_elec">
                        <div class="texto_elec">
                            <p class="imTheFirstP">Seguindo a conceção de Universo formulada por Newton onde todo efeito observado na matéria obedece aos efeitos de forças
                                exercidas por objetos situados à distância a teoria eletromagnética propôs que as atrações e repulsões magnéticas e elétricas
                                resultavam de interações mútuas nos corpos através do espaço.</p>
                            <p>Carga elétrica é uma propriedade física fundamental que determina as interações eletromagnéticas. Esta carga está armazenada
                                em grande quantidade nos corpos ao nosso redor, mas a perceção dela não ocorre facilmente. Convenciona-se a existência de dois
                                tipos de carga, a positiva e a negativa, que, em equilíbrio, são impercetíveis. Quando há tal igualdade ou equilíbrio de
                                cargas num corpo, diz-se que está eletricamente neutro, ou seja, está sem nenhuma carga líquida para interagir com outros
                                corpos. Um corpo está carregado eletricamente quando possui uma pequena quantidade de carga desequilibrada ou carga
                                líquida. Objetos carregados eletricamente interagem exercendo forças, de atração ou repulsão, uns sobre os outros. A unidade
                                de medida da grandeza carga elétrica no Sistema Internacional de Unidades é o coulomb, representado por C, que recebeu este
                                nome em homenagem ao físico francês Charles Augustin de Coulomb. </p>
                        </div>

                        <div class="images_pl_elec"></div>

                    </div>
                    <div class="break"></div>

                    <div class="content_elec"><div class="iframe">
                        <iframe width="650" height="350" src="https://www.youtube.com/embed/cy6kba3A8vY" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>


                    <div class="content_elec">
                        <div class="formulas_pl_elec">
                            <div class="formula_01_pl_elec"><img src="img/formulas/plei_e/cargaElectrica.png"> </div>
                            <div class="formula_02_pl_elec"><img src="img/formulas/plei_e/cargaElectricaElementar.png"> </div>
                        </div>
                    </div>
                </div>




                <div class="primeira_buttons_elec">
                    <button class="primeira-button_t plei_elec" onclick="currentDiv_elec(1)">Explicação</button>
                    <button class="primeira-button_t plei_elec" onclick="currentDiv_elec(2)">Vídeo</button>
                    <button class="primeira-button_t plei_elec" onclick="currentDiv_elec(3)">Fórmulas</button>
                </div>

            </div>


        </div>

        <p class="space"></p>

        <!-- ________________________________________Lei de Coulomb__________________________________ -->


        <div class="second_law_elec" id="secondlaw_elec_btn">

            <div class="segunda-lei_elec">

                <div id="segunda_lei_elec">
                    <h1>Lei de Coulomb</h1>
                </div>

                <div class="content_slider_sl_elec">

                    <div class="content_sl_elec">
                        <div class="texto_sl_elec">
                            <p class="imTheFirstP">Estabelece que "a força de atração ou repulsão entre dois corpos carregados é diretamente proporcional ao produto de suas
                                cargas e inversamente proporcional ao quadrado da distância". Pela lei de Coulomb, duas cargas elétricas pontuais de 1
                                coulomb separadas de um metro exercem uma sobre a outra uma força de N, isto é, aproximadamente o peso de 900 000
                                toneladas. O coulomb é, portanto, uma unidade de ordem de grandeza elevada para exprimir quantidades de cargas estáticas e
                                utilizam-se geralmente seus sub-múltiplos microcoulomb (μC) ou nanocoulomb (nC).</p>
                        </div>
                        <div class="images_sl_elec"></div>

                    </div>
                    <div class="break"></div>

                    <div class="content_sl_elec"><div class="iframe">
                        <iframe width="650" height="350" src="https://www.youtube.com/embed/gKKCcIzLHFU" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>


                    <div class="content_sl_elec">
                        <div class="formulas_sl_elec">
                            <div class="formula_01_sl_elec"><img src="img/formulas/slei_e/lei%20Coloumb.png"> </div>
                            <div class="formula_02_sl_elec"><img src="img/formulas/slei_e/constanteElectrNoVacuo.png"> </div>
                        </div>
                    </div>
                </div>




                <div class="segunda_buttons_elec">
                    <button class="segunda_button_t slei_elec" onclick="currentDiv_sl_elec(1)">Explicação</button>
                    <button class="segunda_button_t slei_elec" onclick="currentDiv_sl_elec(2)">Vídeo</button>
                    <button class="segunda_button_t slei_elec" onclick="currentDiv_sl_elec(3)">Fórmulas</button>
                </div>

            </div>

        </div>

        <p class="space"></p>

        <!-- __________________________________________________________________Força Entre Cargas___________________________________________________________-->


        <div class="third_law_elec" id="thirdlaw_elec_btn">

            <div class="terceira-lei_elec">

                <div id="terceira_lei_elec">
                    <h1>Força Entre Cargas</h1>
                </div>

                <div class="content_slider_tl_elec">

                    <div class="content_tl_elec">
                        <div class="texto_tl_elec">
                            <p class="imTheFirstP">Franklin concluiu que a força elétrica entre partículas com carga deveria ser também proporcional ao inverso do quadrado da
                                distância entre as partículas. No entanto, uma diferença importante entre as forças elétrica e gravítica é que a força
                                gravítica é sempre atrativa, enquanto que a força elétrica pode ser atrativa ou repulsiva: </p>
                            <ul>
                                <li>A força elétrica entre duas cargas com o mesmo sinal é repulsiva.</li>
                                <li>A força elétrica entre duas cargas com sinais opostos é atrativa.</li>
                            </ul>
                        </div>
                        <div class="images_tl_elec"></div>

                    </div>
                    <div class="break"></div>

                    <div class="content_tl_elec"><div class="iframe">
                        <iframe width="650" height="350" src="https://www.youtube.com/embed/zaAWh4kuLjk" frameborder="0" allowfullscreen></iframe>
                    </div>
                    </div>


                    <div class="content_tl_elec">
                        <div class="formulas_tl_elec">
                            <div class="formula_01_tl_elec"><img src="img/formulas/tlei_e/intensidadeCampoElectro.png"> </div>
                            <div class="formula_02_tl_elec"><img src="img/formulas/tlei_e/intensidadeCampoElectro2.png"> </div>
                        </div>
                    </div>
                </div>




                <div class="terceira_buttons_elec">
                    <button class="terceira-button_t tlei_elec" onclick="currentDiv_tl_elec(1)">Explicação</button>
                    <button class="terceira-button_t tlei_elec" onclick="currentDiv_tl_elec(2)">Vídeo</button>
                    <button class="terceira-button_t tlei_elec" onclick="currentDiv_tl_elec(3)">Fórmulas</button>
                </div>

            </div>


        </div>


    </div>

    </div>

<p class="space"></p>

    <div class="slider_content_btn">


<!-- _____________________________________________________________________________________QUIZ______________________________________________________________________________-->

    <!--..............................................................................................................................................-->
    <!--..................................................DIVS PARA AS PERGUNTAS QUE IRAO SAIR ALEATORIAS.............................................-->

        <iframe class="quiz" src="quiz.html"></iframe>


    <!--..............................................................................................................................................-->

    </div>

<!--..............................................PLANETS.........................................................................-->
<div id="earth"></div>
<div id="pluto"></div>
<div id="venus"></div>
<div id="saturn"></div>
<div id="neptune"></div>
<div id="jupiter"></div>
<!--..............................................................................................................................-->

<!--............................................MENU DE NAVEGAÇÃO BOTTOM..........................................................-->

<nav>
    <div class="container">
        <div class="navbottom navbar-fixed-bottom">
            <a href="Index.html"><button type="button" class="btn btn-lg navbar-btn navbar-right glyphicon glyphicon-home"></button></a>
            <button type="button" class="btn btn-lg navbar-btn navbar-right content_cont" onclick="current_btn(2)">Quiz</button>
            <button type="button" class="btn btn-lg navbar-btn navbar-right content_cont" onclick="current_btn(1)">Leis de Física</button>
        </div>
    </div>
</nav>

<script type="text/javascript" src="jquery/jquery-3.2.1.js"></script>
<script type="text/javascript" src="javaScript/slider.js"></script>
<script type="text/javascript" src="javaScript/conteudoScript.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>


</body>
</html>