<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Física Teórica | Main Page</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/content.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/main_menu.css">
</head>
<body>
<!-- ___________________________________________________________NAVEGAÇÃO_______________________________________________________________________________-->
<nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container-fluid" role="navigation">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li><a id="contactos" href="#">Contactos</a></li>
                <li><a id="sobre" href="#">About</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<!--................................................ABOUT AND CONTACTS..............................................................-->
<div id="relativeAbout">
    <div id="about">
        <img id="xButtonAbout" src="img/xbutton.png">
        <p class="popTitle">About</p>
        <p>Site elaborado para o projecto final de lab2.</p>
        <p>Retrata as leis teóricas da física, acompanhado de exemplos e as suas fórmulas.</p>
        <p>Tem implementado também um quizz de forma a consolidar conhecimento</p>
    </div>
</div>

<div id="relativeContact">
    <div id="contact">
        <img id="xButtonContact" src="img/xbutton.png">
        <p class="popTitle">Contactos</p>
        <p>Marcelo Bettencourt <span><a href="mailTo:marcelobettencourt@ua.pt" target="_blank"> mail me!</a></span></p>
        <p>Hélia Gaspar <span><a href="mailTo:helia.gaspar@ua.pt" target="_blank"> mail me!</a></span></p>
        <p>Ricardo Coelho <span><a href="mailTo:ricardo.coelho@ua.pt" target="_blank"> mail me!</a></span></p>
        <p>Daniel Bastos <span><a href="mailTo:daniel.oliveira.bastos@ua.pt" target="_blank"> mail me!</a></span></p>
    </div>
</div>

<!--imagens -->

<div class="bg_stars"><img src="img/main_menu/bg_main_alt-01.svg" id="main_img"></div>
<div class="bg_stars"><img src="img/main_menu/stars_1080p.jpg" id="stars"></div>

<!-- links -->

<div class="content_link"><a href="Content.html">Conteúdo</a></div>
<script type="text/javascript" src="javaScript/indexScript.js"></script>

</body>
</html>