<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="styles/quizStyle.css">
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
<!--..............................................................................................................................................-->
<!--..................................................DIVS PARA AS PERGUNTAS QUE IRAO SAIR ALEATORIAS.............................................-->
<div id="mainQuiz">
    <div class="veryHeightSpace"></div>
    <h1>Consolida o Teu Conhecimento!</h1>
    <div id="questionA"></div>
    <p class="heightSpace"></p>
    <div id="questionB"></div>
    <p class="heightSpace"></p>
    <div id="questionC"></div>
    <p class="heightSpace"></p>
    <div id="questionD"></div>
    <p class="heightSpace"></p>
    <div id="questionE"></div>
    <p class="heightSpace"></p>
    <div id="questionF"></div>
    <p class="heightSpace"></p>
    <div id="questionG"></div>
    <p class="heightSpace"></p>
    <div id="questionH"></div>
    <p class="heightSpace"></p>
    <div id="questionI"></div>
    <p class="heightSpace"></p>
    <div id="questionJ"></div>
    <p class="heightSpace"></p>
        <div id="result" class="result"></div>
        <div id="submitQuestions"></div>
        <div id="tryAgain"></div>

    <p class="clear"></p>
    <div class="veryHeightSpace"></div>
</div>





<!--..............................................................................................................................................-->

<!-- ________________________________-->



<script type="text/javascript" src="jquery/jquery-3.2.1.js"></script>
<script type="text/javascript" src="javaScript/quizScript.js"></script>
</body>
</html>